*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif
}
.container{
    width: clamp(40px , 50%, 800px);
    height: clamp(100px , 25vh, 400px);
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 5px 5px 5px 5px grey;
}
.color{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#color{
    font-size: clamp(0.7rem, 5vw, 4rem);
}
#boton p{
    font-size: clamp(0.7rem, 5vw, 4rem);
}
.controls {
    margin: auto;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: clamp(1.3rem, 9vw, 4rem);
    filter: drop-shadow(5px 5px 5px grey);
}
#stop{
    display: none;
}
.active{
    display: block;
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer p{
    font-size: clamp(2.7rem, 10vw, 7rem);
}
header{
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row ;
}
.title{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: clamp(1rem, 5vw, 1.5rem);
    text-decoration: none;
}
a{
    text-decoration: none;
}